# springripper

./: README.md  pom.xml
src/main/java/com/springripper/: Main.java
src/main/java/com/springripper/annotations/: AfterProxyMyOwn.java  DeprecatedClass.java  InjectRandomInt.java  Profiling.java
src/main/java/com/springripper/controller/: ProfilingController.java  ProfilingControllerMBean.java
src/main/java/com/springripper/logic/: TerminatorQuoter.java
src/main/java/com/springripper/logic/impl/: T1000.java  TerminatorQuoterImpl.java
src/main/java/com/springripper/postProcessor/: AfterProxyInvokerBeanPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/main/resources/: context.xml
